.hero {
display: flex;
justify-content: space-between;
height: 100vh;
max-width: 1000px;
margin-top: 10rem;
background-color: transparent;
transition: none;
}



.heroLeft {
    flex: 1;
}

.heroName {
    /* margin: 20px 0px; */
    letter-spacing: .3rem;
    transition: none;
}

.heroRight {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    right: 5rem;
    top: 5rem;
    transition: none;
    background-color: transparent;
}
 .heroLeftWrapper {
     padding: 5rem 5rem 5rem 0px;
     height: 50%;
     transition: none;
 }

 .titleItem {
          display: flex;
          flex-direction: column;
          letter-spacing: .1rem;
          transition: none;
 }

 .titleItem h5 {
     font-weight: 500;
 }

 .buttonContainer {
     margin-top: 4rem;
     display: flex;
     justify-content: space-between;
 }

.button1,
.button2 {
      display: grid;
      font-size: 2.1rem;
      height: 60px;
      width: 100%;
      letter-spacing: 1.5px;
      border-radius: .5rem;
      margin-right: 5rem;
      font-weight: 600;
  }

.button1 {
    place-items: center;
    color: var(--dark);
    background-color: var(--accent2);
}

.button2 {
    place-items: center;
    border: solid 1px var(--accent2);
    color: var(--accent2);
    background-color: transparent;
  }

.button1:hover {
    background-color: var(--dark);
    color: var(--accent2);
    border: solid 1px;
}

.button2:hover {
    color: var(--dark);
    background-color: var(--accent2);
}

/* media Queries ****************/

@media screen and (max-width: 1000px) {
    .hero {
        flex-direction: column-reverse;
        margin-top: 0px;
        transition: none;
    }
    .heroLeftWrapper {
        margin-top: -19rem;
        transition: none;
    }

    .cubeContainer {
        position: relative;
        right: 7rem;
        top: -10px;
        transition: none;
        padding-bottom: 10rem;
    }

    .heroName,
    .titleItem {
        text-align: left;
        transition: none;
    }
}

/* Cube Media Queries */

@media screen and (max-width: 567px) {
        .cubeContainer {
            display: none;
        }
}

/* Mobile Portrait Meda Query */

@media screen and (max-width: 567px) {

    .hero {
       margin-top: -15rem;
    }

     .heroLeftWrapper {
         padding: 0;
         transition: none;
     }
     
     .heroName {
         line-height: 1.6;
     }

     .titleItem h5 {
         font-size: 2.1rem;
     }

    .button1,
    .button2 {
        display: grid;
        font-size: 1.6rem;
        height: 40px;
        letter-spacing: 1.2px;
        margin-right: 3rem;
        font-weight: 900;
    }
}

@media screen and (max-width: 320px)  {

    .hero {
       margin-top: -10rem;
    }

     .heroLeftWrapper {
         padding: 0;
         transition: none;
     }
     
     .heroName {
         line-height: 1.2;
         font-size: 4rem;
         margin-bottom: 3rem;
     }

     .titleItem h5 {
         font-size: 2.1rem;
     }

    .button1,
    .button2 {
        display: grid;
        font-size: 1.4rem;
        height: 40px;
        letter-spacing: 1.2px;
        margin-right: 3rem;
        font-weight: 900;
    }
}


/* Mobile Landscap */

@media screen and (min-width: 568px) and (max-width: 767px) {

}


/* media queries:

mobile portrait: 
320px - 480px

mobile landscape :
568ps - 767px

tablet:
768px - 1024px

*/

