.projects {
    margin-bottom: 15rem;
}

.headingTop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
}

.heading {
    margin: 20px 0px;
    padding-right: 2rem;
    border-right: 2px solid var(--accent3);
    font-family: "OrbitronExtraBold";
    text-align: right;
    letter-spacing: .1rem;
    z-index: 999;
    color: var(--accent2);
    hyphens: auto;
}

.buttonContainer {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.button1,
.button2 {
    display: grid;
    font-size: 2.1rem;
    height: 60px;
    width: 100%;
    border-radius: .5rem;
    font-weight: bold;
}

.button1 {
    place-items: center;
    color: var(--accent4);
    background-color: var(--accent2);
    border: solid 2px var(--accent2);
}

.button2 {
    place-items: center;
    border: solid 2px var(--accent2);
    color: var(--accent2);
    background-color: transparent;
}

.button1:hover {
    background-color: var(--dark);
    color: var(--accent2);
    border: solid 2px;
}

.button2:hover {
    color: var(--accent4);
    background-color: var(--accent2);
}

.item {
    margin-bottom: 100px;
    margin-top: 100px;
}

.right {
    border: 2px solid var(--accent2);
    padding: 3rem;
    border-radius: 12px;
    z-index: 2;  
}

.projectTitle {
    text-transform: uppercase;
    font-family: "OrbitronExtraBold";
    color: var(--accent2);
    letter-spacing: 1px;
}

.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}

.projectDescription {
    font-size: 1.8rem;
    text-align: left;
    hyphens: auto;
    color: var(--accent1);
}

.descLeft {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5rem;
}

.imgContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.right h3 {
    text-align: center;
}

@media screen and (max-width: 868px) {
    .headingTop {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5rem;
    }

    .descLeft {
        flex-direction: column;
    }
    .projectTitle {
        text-align: center;
    }
    
    .text {
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buttonContainer {
        margin-top: 4rem;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
}

@media screen and (max-height: 568px),
screen and (max-width: 320px) {
    .projectTitle {
        font-size: 36px;
    }
}

@media screen and (max-width: 480px) {
    .button1,
    .button2 {
        height: 45px;
    }
}

@media screen and (max-width: 320px) {
    .button1,
    .button2 {
        height: 40px;
    }
}